/** VARIABLES **/
// Colors Variables
@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;
// Size Variables
@carousel-item-height: 300px;

/** MIXINS **/
.zero_margin (@pad-up-dn: 0; @pad-left-right: 0) {
    margin: 0 auto;
    padding: @pad-up-dn @pad-left-right;
}
.border_wo_top {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
}

/** NESTED SELECTORS **/
.carousel {
    background: @background-dark;
    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

/** RULES **/
.row-header{
    .zero_margin();
}

.row-content {
    .zero_margin(50px, 0);
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: @background-pale;
    .zero_margin(20px, 0);
}

.jumbotron {
    .zero_margin(70px, 30px);
    background: @background-light ;
    color:floralwhite;
}

address{
    font-size: 80%;
    margin: 0;
    color: #0f0f0f;
}

body{
    padding:50px 0 0 0;
    z-index: 0;
}

.navbar-dark {
     background-color: @background-dark;
}

.tab-content {
    .border_wo_top();
    padding: 10px;
}

.main-footer {
    background: @background-pale;
    color: black;
    text-transform: uppercase;
    a {
        text-decoration: none;
        color: white;
    }
    .copyright {
        color: black;
    }
}

#carouselButton {
    right: 0;
    position: absolute;
    bottom: 0;
    z-index: 1;
}